<!DOCTYPE html>

<html>
  <head>
    <style>
      table {
        border-collapse: collapse;
        border: 1px solid #000
      }

      td {
        width: 30px;
        height: 30px;
        border: 1px solid #000;
        text-align: center;
      }

      td#Empty{
        background-color: #FFFFFF
      }

      td#Obstacle{
        background-color: #666666
      }

      td#Source{
        background-color: #00FF55
      }

      td#Goal{
        background-color: #FF0055
      }

      td#Trip{
        background-color: #FFFF55
      }

    </style>
  </head>

  <body>
    <div id="grid"> </div>
    <script src="grid.js"> </script>
  </body>
</html>